xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_connect_back=off
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_port=9001
xdebug.idekey=PHPSTORM
xdebug.profiler_output_dir=/tmp
xdebug.max_nesting_level= 1000
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1