//------------------------------------------------------------------------------
//reset.css 2014.03.18
//-------------------------------------------------------------------------------
html
  overflow-y: scroll

article, aside, canvas, details, figcaption, figure, header, footer, hgroup, menu, nav, section, summary
  display: block

body, div, dl, dt, dd, ul, ol, li, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td
  margin: 0
  padding: 0

address, caption, cite, code, dfn, em, strong, th, var
  font-style: normal

img, abbr, acronym, fieldset, a img
  border: none

q:before, q:after
  content: ''

object, embed
  vertical-align: top

table
  border-collapse: collapse
  border-spacing: 0

//h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100%; margin: 0; padding: 0; }
a
  outline: none
  cursor: pointer

ul, ol
  list-style-type: none

sup
  vertical-align: text-top

sub
  vertical-align: text-bottom

input[type=checkbox], input[type=radio], input[type=submit], button, select, label
  cursor: pointer
