.container
  max-width: 920px


nav.navbar
  min-height: 40px


.navbar-brand
  height: 40px
  padding: 10px 15px


.navbar-nav > li > a
  padding-top: 10px !important
  padding-bottom: 10px !important


body
  padding-top: 50px !important

pre
  background-color: #f0f0f0

.alert .checkbox
  padding: 0
  margin: 0


.required
  font-size: x-small
  color: #8c0608


.actions
  margin-bottom: 5em

img
  max-width: 100%
  height: auto

h1
  font-weight: bold
  font-size: 24px

h2
  font-weight: bold
  font-size: 20px

h3
  font-weight: bold
  font-size: 18px
  margin-top: 40px

h4
  margin-top: 2em
  font-size: 16px
  font-weight: bold

h5
  font-weight: bold

h2.setting-header
  margin: 30px 0

.container
  & > ul,
  & > ol
    margin-top: 15px
    margin-bottom: 20px
    &.featuer
      margin-top: 30px
      margin-bottom: 40px
      li
        margin-bottom: 15px

table.setting-table
  border-right: 1px solid #ccc
  border-bottom: 1px solid #ccc
  margin: 30px 0

  th
    font-size: 12px
    background-color: #42759f
    color: #FFFFFF
    font-weight: normal

  th, td
    border-top: 1px solid #ccc
    border-left: 1px solid #ccc
    padding: 2px 10px


table.items-table
  border-right: 1px solid #ccc
  border-bottom: 1px solid #ccc
  margin: 30px 0

  th
    font-size: 12px
    background-color: #6e767d
    color: #FFFFFF
    font-weight: normal

  th, td
    border-top: 1px solid #ccc
    border-left: 1px solid #ccc
    padding: 2px 10px

div.code-example
  margin-top: 1em
  margin-bottom: 1em

.setting-alert
  padding: 5px 10px
  margin-top: 0
  margin-bottom: 5px

label
    font-weight: normal

.setting-hr
    border-color: #aeaeae
    margin-top: 60px
    margin-bottom: 40px


div.file_composition
  margin: 1.5em 0
  padding: 1em 2em
  line-height: 1.42857143
  color: #333
  word-break: break-all
  word-wrap: break-word
  background-color: #f5f5f5
  border: 1px solid #ccc
  border-radius: 4px

  h5
    border-bottom: 2px solid #666666
    padding-bottom: 0.5em
