
body.guidance

  h2.guidance-header
    margin-top: 3em
    margin-bottom: 1em
    padding-bottom: 0.5em
    border-bottom: 1px solid #cdcdcd

  h3.guidance-header
    margin-top: 3em
    margin-bottom: 1em
    background-color: rgb(230, 238, 243)
    padding: 0.5em
    border-left: 5px solid #afbbcc

  h5
    margin-top: 2em

  .file_composition
    ul
      padding: 0 1em
      li
        margin: 0.4em 0
        padding: 0
        list-style: none

  table.config-document-table

    width: 100%
    border-right: 1px solid #999999
    border-top: 1px solid #999999


    th, td
      border-left: 1px solid #999999
      border-bottom: 1px solid #999999
    th
      text-indent: 1em
      background-color: #efefef

      &:first-child
        width: 30%
      &:nth-child(2)
        width: 15%
        text-indent: 0
        text-align: center
      &:last-child
        width: 55%

    td
      padding: 0.2em 0.5em

      &:first-child
        vertical-align: top
      &:last-child
        border-bottom: 1px dashed #a5a5a5

    tr:last-child td:last-child
      border-bottom: 1px solid #dddddd

    tr.required-config td
      background-color: #fff7fb
    tr.optional-config td
      background-color: #effff2


