// OznForm デフォルトスタイル

.ozn-form-valid
  background: #e3f6e2

.ozn-form-invalid
  background: #f8ded9

.ozn-form-errors
  color: #8c0608


/* ドメインサジェスト時のスタイル */
#oznform-suggest
  position: absolute
  background-color: #FFFFFF
  border: 1px solid #CCCCFF
  width: 200px
  z-index: 1000;

  div
    display: block
    width: 200px
    overflow: hidden
    white-space: nowrap

  /* キー上下で選択した場合のスタイル */
  div.select
    color: #FFFFFF
    background-color: #3366FF

  /* マウスオーバ時のスタイル */
  div.over
    background-color: #99CCFF
